{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindhura77/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/sindhura77/shipping-service/issues"
  },
  "homepage": "https://github.com/sindhura77/shipping-service#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
